# data-permit-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/wenyu/security/: EnableDataPermit.java
src/main/java/com/wenyu/security/annotation/: PermitMethod.java  PermitRoot.java  PermitSuperior.java  PermitSuperiors.java
src/main/java/com/wenyu/security/core/: PermissionInsufficientException.java  PermitAspect.java  PermitConfig.java  Permittable.java
src/main/java/com/wenyu7980/security/: EnableDataPermit.java
src/main/java/com/wenyu7980/security/annotation/: Permit.java  PermitMethod.java  PermitRoot.java  PermitSuperior.java  PermitSuperiors.java  Permits.java
src/main/java/com/wenyu7980/security/core/: PermissionInsufficientException.java  PermitAspect.java  PermitConfig.java  PermitDynamicType.java  Permittable.java
